<RCC>
    <qresource prefix="/Images">
        <file>undo.png</file>
        <file>save.png</file>
        <file>save-as.png</file>
        <file>redo.png</file>
        <file>paste.png</file>
        <file>open.png</file>
        <file>New.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
    </qresource>
    <qresource prefix="/Markdown">
        <file>resources/default.md</file>
        <file>resources/index.html</file>
        <file>resources/markdowneditor.qrc</file>
        <file>resources/3rdparty/markdown.css</file>
        <file>resources/3rdparty/MARKDOWN-LICENSE.txt</file>
        <file>resources/3rdparty/marked.js</file>
        <file>resources/3rdparty/MARKED-LICENSE.txt</file>
        <file>resources/3rdparty/qt_attribution.json</file>
    </qresource>
</RCC>
