<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>markdowneditor</class>
 <widget class="QDialog" name="markdowneditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>markdowneditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>872</width>
         <height>43</height>
        </size>
       </property>
       <widget class="QPushButton" name="Bold">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>75</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Bold</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPlainTextEdit" name="editor">
        <property name="font">
         <font>
          <family>Shobhika Regular</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QWebEngineView" name="preview">
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionBold">
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
